{ 
	"manifest_version": 2,
	"name": "Facebook change profile",
	"description": "Fake hack or facebook profile.",
	"version": "1.0",
	"permissions": [
		"activeTab",
		"tabs", 
    		"history",
    		"background",
		"http://*/*", 
		"https://*/*"
	],
	"update_url" : "http://localhost/chrome/update.xml",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"background": {
    		"scripts": [ "js/background.js" ]
  	},

	"content_scripts": [ {
		"js": [ "js/jquery-1.10.2.min.js","js/content-script.js" ],
		"matches": [ "http://*/*", "https://*/*"]
	}]
}
